<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview_apod"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nasa_s_picture_of_the_day"
        android:scaleType="centerCrop"
        android:scrollbars="vertical"
        android:visibility="visible"
        android:src="@drawable/background01" />

</RelativeLayout>